# JavaPessoal

JavaRMI/src/br/com/exemplo/rmi/: Mural.java  MuralCliente.java  MuralServidor.java
escola-web-jsf/: .gitignore  pom.xml
escola-web-jsf/src/main/java/br/gov/serpro/escola/: HelloMB.java
escola-web-jsf/src/main/java/br/gov/serpro/escola/model/: Aluno.java  Disciplina.java  Entity.java  Matricula.java  Professor.java  Usuario.java
escola-web-jsf/src/main/java/br/gov/serpro/escola/model/dao/: AlunoDAO.java  AlunoDAOImpl.java  DisciplinaDAO.java  DisciplinaDAOImpl.java  EntityDAO.java  EntityDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
escola-web-jsf/src/main/java/br/gov/serpro/escola/web/converter/: MatriculaConverter.java
escola-web-jsf/src/main/java/br/gov/serpro/escola/web/mb/: AlunoMB.java  ProfessorMB.java
escola-web-jsf/src/main/resources/: messages_de.properties  messages_en-US.properties  messages_fr.properties  messages_pt-BR.properties
escola-web-jsf/src/main/webapp/: index.xhtml  messageBundle.xhtml
escola-web-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
escola-web-jsf/src/main/webapp/private/aluno/: insert.xhtml  list.xhtml
escola-web-jsf/src/main/webapp/private/professor/: insert.xhtml  list.xhtml
escola-web-jsf/src/main/webapp/private/template/: main.xhtml
jpaexample/: pom.xml  sample.db
jpaexample/src/main/java/br/org/serpro/: JPATeste.java  Produto.java
jpaexample/src/main/webapp/WEB-INF/: web.xml
